# Smart Garland - ESP32-C6 Matter-over-Thread Configuration
# Based on esp-matter/examples/light/sdkconfig.defaults.c6_thread

CONFIG_IDF_TARGET="esp32c6"

# libsodium (CONFIG_LIBSODIUM_USE_MBEDTLS_SHA removed in v5.4)

# NIMBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_TRANSPORT_EVT_SIZE=70
CONFIG_USE_BLE_ONLY_FOR_COMMISSIONING=n

# Enable OpenThread
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=n
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y
CONFIG_OPENTHREAD_CLI=n

# Thread Device Role - MTD only (per ADR-002)
CONFIG_OPENTHREAD_MTD=y

# Disable lwip ipv6 autoconfig
CONFIG_LWIP_IPV6_AUTOCONFIG=n

# Use a custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LwIP config for OpenThread
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y

# MDNS platform
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_ENABLE_EXTENDED_DISCOVERY=y

# Enable OTA Requestor
CONFIG_ENABLE_OTA_REQUESTOR=y

# Disable WiFi completely for Thread-only
CONFIG_ENABLE_WIFI_STATION=n
CONFIG_WIFI_NETWORK_ENDPOINT_ID=0
CONFIG_THREAD_NETWORK_ENDPOINT_ID=1

# Enable chip shell for debugging
CONFIG_ENABLE_CHIP_SHELL=y

# mbedTLS for Matter crypto
CONFIG_MBEDTLS_HKDF_C=y

# Flash size (8MB on devkit)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Device Information (for development/testing)
CONFIG_DEVICE_VENDOR_ID=0xFFF1
CONFIG_DEVICE_PRODUCT_ID=0x8001
CONFIG_DEVICE_VENDOR_NAME="Smart Home DIY"
CONFIG_DEVICE_PRODUCT_NAME="Smart Garland"
CONFIG_DEVICE_TYPE_ID=0x010D
CONFIG_DEVICE_HARDWARE_VERSION=1
CONFIG_DEVICE_SOFTWARE_VERSION=1
