# Smart Garland - ESP32-C6 Matter-over-Thread Configuration

# Target: ESP32-C6
CONFIG_IDF_TARGET="esp32c6"

# Matter configuration
CONFIG_ENABLE_CHIP_SHELL=y
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Thread (OpenThread) configuration
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y

# BLE for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# Partition table for Matter (needs more space)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Stack sizes (Matter needs more stack)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# IEEE 802.15.4 radio
CONFIG_IEEE802154_ENABLED=y
