# ESP32-H2 Thread configuration

# OpenThread configuration (MTD for lower memory usage)
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_WARN=y
CONFIG_OPENTHREAD_MTD=y

# Thread network settings
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread"
CONFIG_OPENTHREAD_NETWORK_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_PANID=0x1234

# mDNS for Thread
CONFIG_USE_MINIMAL_MDNS=n
CONFIG_ENABLE_EXTENDED_DISCOVERY=y

# Matter over Thread
CONFIG_CHIP_ENABLE_CHIPOBLE_PAIRING=y

# Memory optimizations for H2
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048
